<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.Offer.OfferFXMLController">
   <children>
      <JFXButton fx:id="btnAddOffer" layoutX="426.0" layoutY="207.0" onAction="#AddOffer" prefHeight="51.0" prefWidth="144.0" style="-fx-background-color: #1B33DF;" text="Make an Offer" textFill="#f2efef">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
